
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

group 'com.memstore'
version '1.0-SNAPSHOT'

mainClassName = 'com.memstore.MemstoreServer'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "org.slf4j:slf4j-nop:1.7.25"
    compile "org.slf4j:jcl-over-slf4j:1.7.25"
    compile "log4j:log4j:1.2.16"
    compile "org.slf4j:slf4j-log4j12:1.7.25"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
