buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

group 'com.memstore'
version '1.0-SNAPSHOT'

mainClassName = 'com.memstore.MemstoreServer'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group:"org.slf4j", name:"slf4j-log4j12", version:"1.7.+"
    compile group:"org.slf4j", name:"slf4j-api", version:"1.7.+"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
